<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: linear-gradient(45deg, #14222e, #2c3c4a);
        color: #eaeaea;
      }
      *.hide {
        display: none !important;
      }
      .container {
        position: relative;
        display: inline-block;
        padding: 32px;
        top: 50%;
        left: 50%;
        background: linear-gradient(
          45deg,
          transparent 50%,
          rgba(255, 255, 255, 0.08)
        );
        transform: translate(-50%, -50%);
        background-color: #223140;
        border-radius: 24px;
        text-align: center;
        box-shadow: -16px 16px 8px rgba(0, 0, 0, 0.2);
      }
      .loader-widget {
        width: 360px;
        height: 420px;
      }
      .loader {
        position: relative;
        display: inline-block;
        width: 240px;
        height: 240px;
        border-radius: 50%;
        background: conic-gradient(rgba(1, 182, 190, 0.3) 0%, transparent 65%);
        animation: radarRotate 2s linear infinite;
      }
      @keyframes radarRotate {
        /* 0% {
          transform: rotate(-90deg);
        }
        50% {
          transform: rotate(180deg);
        } */
        100% {
          transform: rotate(-360deg);
        }
      }
      .loader:before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        top: 0;
        left: calc(50% - 8px);
        border: 8px solid transparent;
        border-top: 120px solid #81ecec;
        filter: drop-shadow(0 0 12px #01b6be);
      }
      .loader-widget h1 {
        line-height: 1.3;
        margin-bottom: 32px;
        color: #aaffff;
        text-shadow: 0 0 8px #81ecec;
      }
      .loader-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .loader-content.result button {
        height: 120px;
        width: 120px;
        margin-top: 16px;
      }
      .loader-content button {
        position: relative;
        cursor: pointer;
        width: 240px;
        height: 240px;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
        border-radius: 50%;
        background-color: #223140;
        color: #eaeaea;
        border: 0;
        box-shadow: 0 0 12px #81ecec;
      }
      .loader-content button:hover {
        background-color: #1f3c4e;
      }
      .loader-content button::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: -2px;
        left: -2px;
        border: 2px solid #7ed6d4;
        border-radius: 50%;
        animation: btnRing 2s linear infinite;
      }
      @keyframes btnRing {
        60%,
        100% {
          height: calc(100% + 60px);
          width: calc(100% + 60px);
          top: -32px;
          left: -32px;
          opacity: 0;
        }
      }
      .loader-content button::after {
        content: "";
        position: absolute;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
        top: -2px;
        left: -2px;
        z-index: -1;
        border-radius: 50%;
        background: linear-gradient(45deg, #25476e, #c7ecee);
      }
      .content {
        display: flex;
        width: 100%;
        font-size: 64px;
        margin: 12px 0 32px 0;
        flex-direction: column;
      }
      .content small {
        font-size: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader-widget">
        <h1>Internet Speed Calculator</h1>
        <span class="loader hide"></span>
        <div class="loader-content">
          <div class="content">1024<small>Mbps</small></div>
          <button>check</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  document.querySelector("button").addEventListener("click", (e) => {
    var imagelink =
        "https://upload.wikimedia.org/wikipedia/commons/6/6d/Tokyo_Sky_Tree_2012_%E2%85%A5.JPG",
      downloadSize = 10375374,
      time_start,
      time_end,
      downloadSrc = new Image();
    time_start = new Date().getTime();
    var cacheImg = "?nn" + time_start;
    downloadSrc.src = imagelink + cacheImg;
    // console.log(downloadSrc);
    downloadSrc.onload = () => {
      time_end = new Date().getTime();
      var TimeDuration = (time_end - time_start) / 1000;
      // console.log(TimeDuration);
      loadedByte = downloadSize * 8;
      totalSpeed = (loadedByte / TimeDuration / 1024 / 1024).toFixed(2);
      // console.log('totalSpeed', totalSpeed);
      let i = 0,
        SpeedOut;
      const animate = () => {
        if (i < totalSpeed) {
          document.querySelector(".content").innerHTML =
            i.toFixed(2) + `<small>Mbps</small>`;
          setTimeout(animate, 20);
          i += 1.02;
        } else {
          document.querySelector(".content").innerHTML =
            totalSpeed + `<small>Mbps</small>`;
        }
      };
      animate();
      // document.querySelector(".loader-content").classList.remove("hide");
      // document.querySelector(".loader-content").classList.add("result");
      // document.querySelector(".loader").classList.add("hide");
      // document.querySelector(".content").classList.remove("hide");
      e.target.innerHTML = "CHECK AGAIN";
    };
  });
</script>
